[gd_scene load_steps=3 format=3 uid="uid://cenemyforge001"]

[ext_resource type="Script" path="res://src/entities/Enemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(12, 12)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)
