[gd_scene load_steps=4 format=3 uid="uid://cplayerforge001"]

[ext_resource type="Script" path="res://src/entities/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.36, 0.78, 0.92, 1)
polygon = PackedVector2Array(-6, -11, 6, -11, 6, 11, -6, 11)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
