# pixelforge

./: .gitignore  .luacheckrc  CHANGELOG.md  PixelForge.csproj  PixelForge.sln  README.md  package.json  project.godot
.claude/: launch.json
.github/workflows/: ci.yml  pages.yml
addons/: README.md
core-lib/PixelForge.Core/: AStarPathfinder.cs  DamageCalculator.cs  DeterministicRng.cs  ModManifest.cs  PixelForge.Core.csproj  ReplayRecorder.cs  StatusEngine.cs
csharp/: CombatResolver.cs  NavGrid.cs
demo/: README.md  index.html  main.js
demo/engine/: astar.js  damage.js  game-engine.js  loader.js  lua-lite.js  manifest.js  mods.generated.js  replay.js  rng.js  runtime.js  status.js
docs/: MODDING.md
mods/example_frost_slime/: main.lua  mod.json
mods/example_hard_mode/: main.lua  mod.json
mods/example_healing_orb/: main.lua  mod.json
scenes/: Enemy.tscn  Hud.tscn  Main.tscn  ModBrowser.tscn  Pickup.tscn  Player.tscn  World.tscn
scripts/: fetch_addons.sh
src/core/: EventBus.gd  GameConfig.gd
src/entities/: Enemy.gd  Pickup.gd  Player.gd
src/modding/: ModApi.gd  ModLoader.gd
src/systems/: World.gd
src/ui/: Hud.gd  ModBrowser.gd
tests/PixelForge.Tests/: AStarPathfinderTests.cs  BundledModsGoldenTests.cs  DamageCalculatorTests.cs  ModManifestValidatorTests.cs  PixelForge.Tests.csproj  ReplayRecorderTests.cs  StatusEngineTests.cs
tests/js/: core.test.js  lua-lite.test.js  runtime.test.js
