<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>PixelForge</RootNamespace>

    <!--
      The Godot SDK auto-globs every *.cs under the project root, which would
      wrongly pull in core-lib/ and tests/ (they are their own projects). Turn
      the default glob off and include ONLY our Godot-facing node adapters.
    -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="csharp/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure gameplay math/algorithms, shared with the unit-test project. -->
    <ProjectReference Include="core-lib/PixelForge.Core/PixelForge.Core.csproj" />
  </ItemGroup>
</Project>
