<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>PixelForge.Core</RootNamespace>
    <AssemblyName>PixelForge.Core</AssemblyName>
    <!-- Pure C#, no Godot dependency: fast to build and unit-testable in CI. -->
  </PropertyGroup>
</Project>
